# pdf-extraction-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/vishal/pdfapi/: PdfTextApiApplication.java  StreamLambdaHandler.java
src/main/java/com/vishal/pdfapi/config/: ApiKeyFilter.java  RequestIdFilter.java  WebConfig.java
src/main/java/com/vishal/pdfapi/controller/: ExtractController.java
src/main/java/com/vishal/pdfapi/exception/: GlobalExceptionHandler.java  InvalidFileException.java  InvalidPasswordException.java
src/main/java/com/vishal/pdfapi/model/: ExtractResponse.java  JsonFilePayload.java  PageText.java  PdfMetadataResponse.java
src/main/java/com/vishal/pdfapi/service/: PdfExtractService.java
src/main/resources/: application.yml
src/main/resources/openapi/: api-spec.yaml
src/test/java/com/vishal/pdfapi/: ExtractApiIntegrationTest.java  ManualTest.java  MetadataApiIntegrationTest.java  TestFileUtil.java
src/test/resources/pdfs/: payload.json
